{
  "name": "text-voice",
  "main": "lib/textVoice.umd.min.js",
  "version": "0.0.5",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:lib": "vue-cli-service build --target lib --name textVoice --dest lib src/index.js"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "user": "0.0.0",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "vue-template-compiler": "^2.6.11"
  }
}
